variable "ConnectionStrings:Database" {
    value "Server=#{Project.Database.Server.Name};Database=#{Project.Database.Name};User ID=#{Project.Database.User.Name};Password=#{Project.Database.User.Password};" {}
}

variable "Email Body" {
    value "You can view the the deployment here: #{Octopus.Web.ServerUri}/app#/#{Octopus.Space.Id}/tasks/#{Octopus.Task.Id}" {}
}

variable "Email Subject" {
    value "#{Octopus.Project.Name} #{Octopus.Release.Number} to #{Octopus.Environment.Name} has #{if Octopus.Deployment.Error}failed#{else}completed successfully#{/if}" {}
}

variable "Name" {
    value "Mark" {}
}

variable "Version-match" {
    value "[1.0,1.1)" {}
}

variable "Project.Database.Name" {
    value "Trident" {
        environment = ["dale-production"]
    }

    value "Trident_#{Octopus.Environment.Name}" {
        description = ""
    }
}

variable "Project.Database.Server.Name" {
    value "(localdb)\\MSSQLLocalDB" {
        description = ""
    }
}